4163|sbx|3519|Christ lives in me
4289|sbx|2262|Hoy nos llamas Tú Señor
4320|sbx|2319|My Being Yearns For You
4023|sbx|2355|Ziehe mich, Herr
4394|sbx|3512|Lord, I can’t be satisfied (Consecration Song)
4506|sbx|3983|God said it is not good
4331|sbx|3464|Draw me, to pursue You foolishly
4531|sbx|3415|I'm standing on the shore!
4244|sbx|3441|Bit by bit, little by little
4082|sbx|222|As the living Father has sent Me
4555|sbx|4018|Beside Bethesda
4487|sbx|3963|The Holding Center
4114|sbx|279|Tenemos un Padre
4288|sbx|279|Tenemos un Padre
4065|sbx|164|And he showed me a river (and He said to me drink)
4197|sbx|268|I am a tree with roots
4066|sbx|170|Let him take the water of life
4263|sbx|2346|To open their eyes
4187|sbx|270|The Father God, the deepest spring
4277|sbx|2181|Lord, I come - You are able
4352|sbx|3408|El Señor el Espíritu es (Señor, amén)
4453|sbx|23|When you say Lord
4239|sbx|2150|I didn't come here to ask You for anything
4325|sbx|2350|Oh Herr, ich lieb dich
4293|sbx|3986|My eyes are dry (Oil and Wine)
4349|sbx|3341|Father we adore You
4064|sbx|154|My Beloved (En-gedi)
621|sb|117|My love, is like a dove
4557|sbx|4020|For I Know
4336|sbx|3452|Manna from heaven came down
4281|sbx|2184|Mary poured out her love, her love offering
4399|sbx|2327|What is the Jubilee?
4527|sbx|2162|Christ our High Priest (Hebrews Medley)
4541|sbx|4005|I choose to love my Lord
4542|sbx|2156|Waters to swim in
4068|sbx|2361|Wie ein Hirsch lechzt nach frischem Wasser
4294|sbx|2226|The eternal God became a man
4191|sbx|3491|Señor, te amo a Ti (versión larga)
4524|sbx|4006|I’ve been possessed by God
4427|sbx|3437|Draw me, Lord, with the bands
4185|sbx|963|But unto you who fear My name
4220|sbx|2234|En momentos así canto una canción
4470|sbx|3954|Jesus, Lord Jesus! Lord, You're rich to all
4106|sbx|290|And I saw the Lamb standing
4267|sbx|2178|Out of the depths
4447|sbx|3911|Simply Loving Every Day
4508|sbx|3970|How good to sing You love songs, Lord
4063|sbx|150|God having spoken of old in many portions
4164|sbx|3559|We turn our hearts to You, Lord.
4100|sbx|148|As the Spirit, God came
4521|sbx|3989|Come Behold the Wondrous Mystery
4339|sbx|2866|En la Iglesia siempre para ti hay amor
4503|sbx|3352|O dear Lord have your way
4550|sbx|4013|O Lord, You know what’s in my heart
4415|sbx|6|Hear the Lord He's calling onward
4099|sbx|262|No tenemos sumo sacerdote
4241|sbx|3470|Set your mind on the things which are above (For you died) (Col 3:2-3)
4053|sbx|2358|Ich habe einen Strom
4266|sbx|188|How lovely are Your tabernacles
4516|sbx|3985|Matthew 6:19-21; 32b-34
4376|sbx|2364|Elohim, Jehovah
4466|sbx|3950|I can't Make it, Take, or Fake it
4341|sbx|2873|Pionero precioso
4332|sbx|3447|Every new day's a new start
4045|sbx|62|O dearest Lord
4302|sbx|2242|La iglesia, edificación
4026|sbx|3510|Somos creyentes
4078|sbx|3412|Por ella fue (¿A tu Dios quieres conocer?)
4148|sbx|2332|Füll auf meinen Geist
4251|sbx|2339|Nun der Herr ist der Geist
4248|sbx|2342|An dem Strand nach dem Frühstück
4280|sbx|263|Triuno Dios, oh cuanto nos amas
4464|sbx|3957|Eat this scroll (Ezekiel 3:1-3)
4060|sbx|130|Lord, I open to Your light
4404|sbx|2180|I live and yet not I
4025|sbx|3368|Me quiero llenar con el Triuno Dios
4123|sbx|297|They walked along the road
4209|sbx|3436|We Can Eat, We Can Drink
4261|sbx|2175|Thy word is sweet unto my taste
4377|sbx|3477|Worldly affairs encumbered me
4079|sbx|226|Blanket me dear Lord
4455|sbx|4012|Lord, Increase Our Faith (Luke 17:5-6)
4471|sbx|3964|The Mind Set On The Spirit
4552|sbx|4015|Don't Say "Oh No!"
4547|sbx|4010|Blessed is the man (Jer 17:7-8)
4231|sbx|3459|Everything is in the Breath
4143|sbx|3354|讚美父乃祝福之源
4482|sbx|3431|No, my lord. I have drunk neither wine nor strong drink (1 Sam. 1:15-18 + Phil. 4:6-7)
4536|sbx|3995|Switch On!
4073|sbx|209|The heavens declare the glory of God
4118|sbx|3439|When the Lord came down to mankind
4097|sbx|264|Emmanuel, His name men calleth
4535|sbx|3994|Sinners and enemies, fallen we were (Redeemed for Life)
4036|sbx|41|But for me, I will wait on Jehovah
4514|sbx|2323|Lamb of God, our dear Redeeming One is Christ
4496|sbx|3969|Lord Your Life Within Is Medicine
4176|sbx|3419|Willing to be Perfected
4096|sbx|283|No habéis recibido espíritu de esclavitud
4183|sbx|2879|Noble sostén
4344|sbx|296|I have treasured Your Word
4286|sbx|2190|Lord, we have seen Your beauty
4224|sbx|2335|Ich bin ein Baum mit Wurzeln
4213|sbx|3475|The Bible is the written word of God
4358|sbx|3351|Eat God
4509|sbx|3858|Jesus Lord I love You, there's no one above You
4533|sbx|4001|The grace of the Lord Jesus Christ (2 Cor 13:14)
4398|sbx|3523|The Heart of God
4365|sbx|3354|神，你是爱，你也是光
4256|sbx|2233| Veo, Señor, que sólo quieres que yo crea
4052|sbx|110|He who sows unto his own flesh
4155|sbx|3630|God my exceeding joy
4162|sbx|3518|And we have the prophetic word
4499|sbx|3972|Bless the Boys (Gen. 48)
4546|sbx|3462|As the world rushes on
4238|sbx|3900|Conozco tus obras
4391|sbx|3504|Away I was carried
4133|sbx|269|Jacob saw the vision
4481|sbx|3961|Psalm 135:1-3 (Hallelujah! Praise the name of Jehovah)
4494|sbx|3498|Draw me, Lord; Lest these earthly cares consume
4144|sbx|3440|The most important matter
4504|sbx|3563|Something more than gold
4046|sbx|2170|Jehovah is my light and my salvation (Psalm 27:1, 8-9a)
4048|sbx|76|Dearest Lord I am here
4401|sbx|3557|This Divine Power
4171|sbx|2872|Mi corazón tiene un canto alegre
4309|sbx|2259|¿Has visto la visión, El deseo de Dios?
4177|sbx|2876|Darum verlieren wir nicht den Mut - 2. Kor. 4:16-17
4117|sbx|282|Por la gracia de Dios
4316|sbx|2270|Jesus, we love You, we're glad You came
4345|sbx|3339|¡Oh Señor Jesús! Cuan precioso eres.
4522|sbx|3584|O troubled soul, beneath the rod (new tune)
4510|sbx|3945|You heard there was a God above (Hallelujah)
4272|sbx|2250|La economía de Dios es forjarse a Sí mismo
4416|sbx|3350|I have an excuse!
4167|sbx|2169|Then I passed, I passed by you (Ezekiel 16:8-9)
4198|sbx|3450|Lord, thank You for a new day for me to take You as Lord
4407|sbx|3562|The Return of the Glory of God to the House of God
4342|sbx|2874|Vivo para amarte mi Jesús
4493|sbx|3966|The Passover feast including the lamb
4182|sbx|962|Until we all arrive
4221|sbx|3457|Christ the Preeminent
4235|sbx|34|If I would only stray a bit
4408|sbx|3565|Does Anyone Care?
4369|sbx|3361|哦神你是生命源头
4120|sbx|292|Behold, I stand at the door and knock
4396|sbx|3571|I've been redeemed!
4127|sbx|295|E toru ngā mea
4340|sbx|2871|Señor Jesús, te amo, por eso yo te invoco
4426|sbx|3627|You are awesome, O God
4333|sbx|3346|The path of the righteous is like the light of dawn
4027|sbx|15|Lord I give my heart again to You
4107|sbx|2362|Jesus ist kommen, Grund ewiger Freude
4528|sbx|3997|Those who wait (Isaiah 40:31)
4035|sbx|39|If I remain here in despair
4050|sbx|80|In the clefts of the rock
4112|sbx|214|Lord, my heart is full of other things
4490|sbx|3978|The next day
4028|sbx|175|Here I am the least of all
4042|sbx|255|What a Christ we have
4041|sbx|2357|Wenn ihr durstig seid
4122|sbx|294|Te Aroha
4196|sbx|3434|Don't Forget
4083|sbx|229|O Lamb of God, You shed Your blood for us
4392|sbx|3513|Living by the Grace of God
4157|sbx|3631|2 Cor 13:14
4335|sbx|2167|Whom having not seen (1 Peter 1:8)
4454|sbx|3947|Making Known to Us
4085|sbx|228|I love You Lord, so I turn my heart
4436|sbx|3863|My Heart Overflows
4446|sbx|3353|Great searchings of heart
4049|sbx|84|God's dream is for us to be
4265|sbx|2177|Here we are Lord yet again
4255|sbx|2152|Oh Lord, I ask Thee
4032|sbx|30|O Lord, You are the gentle One
4298|sbx|2228|Ninety-nine sheep he left behind
4459|sbx|3955|Lord, Sanctify Me in the Truth
4543|sbx|3499|I need a new heart
4448|sbx|3999|Nothing But Love
4193|sbx|3364|Come away
4500|sbx|3973|Psalms 32:1-7
4181|sbx|2878|Sencillamente Señor
4192|sbx|3448|This Opportunity
4270|sbx|2249|La canción que tengo
4402|sbx|3560|I never thought that God would be enjoyable
4279|sbx|2183|Has the wine run dry so soon
4397|sbx|3574|Blessed are those who fail
4321|sbx|2317|In Momenten wie diesen sing ich ihm ein Lied
4366|sbx|3429|First enjoy the Lord!
4319|sbx|2349|Herr, lass’ mein Herz immer treu Dir sein
4067|sbx|174|Lord, You give based on who You are
4262|sbx|2239|Porque todo aquel que invoca el nombre del Señor será salvo
4355|sbx|3424|What will turn our sorrows to joy?
4451|sbx|108|I have come to the fountain of life (New Tune)
4310|sbx|2256|Dios del mundo me salvó, jamás volveré otra vez
4330|sbx|2353|Jeder sollte es verstehn
4346|sbx|3426|The full price
4327|sbx|2352|Ich lieb’ Gott, aus ganzem Herzen
4361|sbx|3366|I planted, Apollos watered
4056|sbx|3438|O Lord, Thy boundless love to me (New Tune)
4154|sbx|3372|Do you not know that those who run
4495|sbx|3968|Christ You Are
4129|sbx|165|There've been many things in my life
4228|sbx|3455|Keep Spreading, Lord
4173|sbx|2875|And as for you the anointing
4170|sbx|3561|Now on the last day
4553|sbx|58|Be Thou my vision
4318|sbx|2307|By the grace of God I am what I am
4483|sbx|3976|Saviour, lead me up the mountain
4222|sbx|2176|Have you had your cup of Christ in the morning?
4477|sbx|3959|Lord You Love Me Still
4435|sbx|3907|I've got the Father and the Spirit and the Son in me
4217|sbx|3425|Canto de gozo hay
4314|sbx|2267|Da tu ser para amar al Señor
4351|sbx|3342|Und Er Selbst, der Gott des Friedens - 1. Thess 5:23-24
4348|sbx|3407|Wash me, Lord, wash me now
4250|sbx|2343|Jahrelang vergeblich sucht‘ ich einen Quell
4474|sbx|3962|A Separated One
4556|sbx|3492|Unto the Economy
4539|sbx|2308|Lord, my eyes are seeing
4259|sbx|2160|For liberty, Christ has set us free
4054|sbx|96|Lord You're altogether lovely
4478|sbx|2330|In Christ Alone
4208|sbx|3421|God is Spreading in My Being
4229|sbx|3460|How Can I Say How Much I Love You?
4385|sbx|3506|This little light of mine
4109|sbx|272|God used John the baptist
4033|sbx|3514|What then brothers? What then sisters?
4264|sbx|2237|Amor de Dios, Gracia de Cristo
4227|sbx|2338|Herr, ich liebe Dich.
4432|sbx|3473|If you are hungry, come to the feast!
4409|sbx|3570|Grace Reigns!
4489|sbx|3576|Lord here I am, Just as I am
4160|sbx|3482|I’m not of this world anymore.
4180|sbx|2877|La economía de Dios es hacernos igual
4084|sbx|232|We’re the river-crossers, Hebrews is our name
4444|sbx|66|What love Thou hast bestowed
4076|sbx|212|And these things were some of you
4457|sbx|2328|Lord, I would not be satisfied
4311|sbx|2264|Cristo vida vino a ser
4373|sbx|3902|So he who eats Me!
4232|sbx|2313|To my Lord I will sing
4268|sbx|2173|Nothing have I
4205|sbx|3420|When I grow up, I want to be a man of God
4299|sbx|2240| Dio María su ofrenda de amor
4138|sbx|3495|Fallen, in her condition
4467|sbx|3951|I love the Lord
4304|sbx|2248|¡Oh, qué gozo ya Llena mi corazón!
4537|sbx|21|Even As He Is
4186|sbx|3430|The life of God is flowing from
4124|sbx|302|You will seek Me
4092|sbx|285|Amarás al Señor tu Dios
4511|sbx|3484|If you've lost all your possessions
4505|sbx|3979|In the morning He wakes me
4147|sbx|2337|Ich bin das lebendige Brot
4284|sbx|2185|Beholding with an unveiled face
4430|sbx|3855|Who are You, Lord Jesus?
4363|sbx|3354|荣耀荣耀荣耀
4247|sbx|2238|Yo soy el pan vivo
4518|sbx|3987|How Deep The Father's Love For Us
4139|sbx|3417|The Triune God is one in essence
4356|sbx|3347|Every today that we have is truly the Lord's grace
4368|sbx|3354|哦神你是何超越
4384|sbx|3567|Lord, for this day, thankful to You.
4295|sbx|2227|We were God's possession
4179|sbx|3345|So habt ihr nun Traurigkeit - Joh. 16:22,33
4418|sbx|3582|Melt in His Presence
4410|sbx|3572|Everything's alright in my Father's house
4159|sbx|3481|I am a Jesus Bottle
4445|sbx|3908|In these times of restlessness
4029|sbx|3369|Y me humilló e hizo pasar hambre (yo soy el pan vivo)
4529|sbx|2179|Return, return, O return My love
4386|sbx|3509|God has shepherded me
4204|sbx|2329|And I saw the holy city
4545|sbx|4007|The All-inclusive Christ
4030|sbx|183|Peace to the brothers
4115|sbx|287|Señor Te amo a Ti
4069|sbx|182|I will also give you
4476|sbx|3958|It Was Love
4421|sbx|3588|Jehovah's Habitation
4071|sbx|192|I will sing to Jehovah
4412|sbx|275|Noah’s life was one that surely changed the age
4031|sbx|2321|May today be the day
4479|sbx|3974|Indeed the former things
4300|sbx|2241|Querido y cerca de mí
4161|sbx|3517|Oh, come see a man!
4199|sbx|3435|Your words were found
4324|sbx|2351|Gott will, dass wir Ihn lieben
4216|sbx|3433|Make a Joyful Noise!
4230|sbx|92|According to my earnest expectation (Phil. 1:20)
4382|sbx|3494|"Awake, Sleeper"
4370|sbx|3354|圣哉圣哉圣哉
4475|sbx|3956|Eternal Things
4390|sbx|3503|The New Covenant Blessings
4195|sbx|3432|Guiltless by the Blood
4484|sbx|3367|He gives power to the faint
4488|sbx|3977|Or does not the Potter
4024|sbx|3507|And the Spirit and the bride say, Come!
4269|sbx|2182|Just to behold You
4347|sbx|2360|Oh what a mystery!
4245|sbx|3463|Enoch and God
4271|sbx|2189|Ko tenei te wa (Waiata arohanui)
4400|sbx|3556|I must have Jesus!
4463|sbx|3946|The Love of the Truth
4043|sbx|2161|The Lord is the light of my salvation
4440|sbx|960|I heard the voice of the Lord
4091|sbx|53|Eye, eye, eye, eye
4450|sbx|4008|In the Beginning, God (John 1:1-5)
4108|sbx|271|For the mountains may depart
4236|sbx|3461|In order to let the Lord grow
4317|sbx|2348|Küss den Sohn, Küss den Sohn
4540|sbx|3427|Watch! Be ready!
4223|sbx|2334|Gott ist gegenwärtig
4103|sbx|2151|God You are now rearranging my way
4206|sbx|4021|But by the grace of God (1 Cor. 15:10)
4303|sbx|2247|Nada es más precioso que Él en mi espíritu
4433|sbx|3861|The Mystery Hidden in God’s Heart
4104|sbx|267|Soy como arbol
4387|sbx|3564|A Sus discipulos Jesús les hizo a una barca entrar
4142|sbx|3629|I have loved Your precepts
4260|sbx|2158|And be ready by the morning
4428|sbx|3850|Christ is the witness of God (unedited)
4307|sbx|2257| Vivamente anhelaba Yo un fresco manantial
4473|sbx|3589|This common faith of mine
4338|sbx|2870|Draw me, we will run after Thee
4184|sbx|68|Blessed be the God and Father
4532|sbx|4003|Emmanuel, Emmanuel
4434|sbx|3862|O Morning Star! Arise ere day is broken
4420|sbx|3444|Lord, much more do I need
4057|sbx|106|But you, beloved, building up
4125|sbx|2867|Y sacaréis con gozo aguas
4395|sbx|3520|Once I thought of God
4102|sbx|126|Triune God, Oh how much You love us
4276|sbx|3857|Christ and the Church (Eph 5:25-6)
4414|sbx|3577|Lord I love You, I desire you
4134|sbx|2306|God created man with a human spirit (my spirit is the key)
4283|sbx|2187|We believe, we believe
4417|sbx|3578|Oh Lord Jesus, I love You for You are so precious
4168|sbx|2231|¡En la casa del Padre estoy!
4326|sbx|3493|Once I was an empty man
4322|sbx|2311|Hidden behind every scene
4240|sbx|2155|I don't want to live a life without any meaning
4554|sbx|3505|Cross over!
4153|sbx|3849|The Lamb will overcome them (Rev 17:13-4)
4437|sbx|3865|Stars and sheaves
4110|sbx|274|It's no longer I that liveth
4485|sbx|3992|I Look Away From My Crippled Feet!
4158|sbx|3632|The Morning Watch
4291|sbx|2191|I have set before you life and death
4226|sbx|3490|Inmerso en Tu amor
4449|sbx|3590|Christ has proclaimed the jubilee
4242|sbx|2341|Gib die Welt auf, Christus gewinn,
4285|sbx|2260| No prometió Dios en tu vivir, sendas de flores, cielo feliz
4389|sbx|3502|Lord, You’re irresistible
4093|sbx|3413|Füll auf meinen Geist
4145|sbx|2325|Jesus, mein Retter, nach Bethlehem kam
4362|sbx|3349|How I love Your reigning life Lord
4075|sbx|203|These things says
4130|sbx|119|How vast, immense, and measureless
4207|sbx|4022|Come to Me all who toil and are burdened (Matt 11:28-30)
4520|sbx|4004|Mark 10:29-30
4219|sbx|3856|We Want More of Jesus
4443|sbx|3575|Looking at You, Lord, You’re All I Need
4081|sbx|3428|Si firme en Cristo estás, vivo yo
4523|sbx|276|Above the waste and emptiness
4257|sbx|2153|Let Him kiss me with the kisses of His mouth
4116|sbx|277|I keep falling in love with Him
4059|sbx|3486|Lord, loving You is all that we desire
4419|sbx|3580|For the invisible things of Him
4517|sbx|4002|The Jubilee Has Come!
4438|sbx|3906|Lord, make us dreamers
4166|sbx|961|Draw me dear Lord, with Your beauty
4337|sbx|2865|Lléname Señor (Fill my spirit)
4379|sbx|3480|A little more, each day
4442|sbx|3904|Sitting beside a well
4074|sbx|207|Sometimes there are situations
4233|sbx|3859|But you are a chosen race (1 Pet. 2:9)
4290|sbx|2263|Nuestras lámparas tienen aceite
4411|sbx|3573|For the word of the cross
4089|sbx|3626|You are my everything!
4200|sbx|3522|Following the overcoming way
4292|sbx|3465|Can a woman forget her nursing child
4140|sbx|2869|Huye también de las pasiones juveniles
4094|sbx|263|Triuno Dios, Oh cuanto nos amas
4468|sbx|3953|Lord, I want to Know You
4214|sbx|3909|God came down as man
4297|sbx|2303|Y la luz brilla en las tinieblas
4461|sbx|4016|Not that I speak according to lack (Phil. 4:11-12)
4501|sbx|3975|Mephibosheth
4329|sbx|3406|For God is my Witness - Phil 1:8-9
4137|sbx|2230|So we who are many
4101|sbx|2304|Hay un evangelio hoy
4146|sbx|3442|Abraham was the father of faith
4544|sbx|4019|Lord Remind Me
4313|sbx|2265| Nunca antes yo soñé
4126|sbx|2305|God desires that all His people be Nazarites
4135|sbx|2229|Lord turn our hearts to You
4070|sbx|186|I’m gonna love the Lord
4040|sbx|3414|Therefore you also now have sorrow
4305|sbx|2246|Alabaré, alabaré, alabaré, a mi Señor
4225|sbx|3489|Calling on Your name
4253|sbx|2345|Großer Gott wir loben dich
4211|sbx|3454|Jesus Lord as I call on You
4374|sbx|3901|Noah found favor in the sight of Jehovah
4519|sbx|3467|I grew up hearing of You
4456|sbx|3948|Lord give me a vision
4121|sbx|3516|But flee youthful lusts
4491|sbx|3991|As the living Father has sent Me (So he who eats Me)
4090|sbx|89|I am black, You called me lovely
4072|sbx|3848|We have this treasure (2 Cor 4:6-7)
4465|sbx|10|Days grew dark, oh God
4549|sbx|4014|My people have committed two evils
4234|sbx|3864|Luke 4:16-21
4039|sbx|48|Lord, help us follow Your anointing always
4423|sbx|3591|Where your treasure is, there your heart will be
4178|sbx|3354|遇見你們
4212|sbx|2331|Herr Du liebst mich unermesslich
4301|sbx|2244|¡Bebe! Fluye un río desde el trono del Señor
4551|sbx|3558|Cords of a Man, Bands of Love
4038|sbx|2188|After breakfast on the seashore
4393|sbx|2163|Then you shall be My personal treasure (Kingdom of priests)
4172|sbx|3446|¡Estad listos!
4422|sbx|3592|Victory thru Christ's resurrection
4525|sbx|3990|For My thoughts are not your thoughts
4364|sbx|3361|父阿，你是万灵之灵
4136|sbx|2316|And there, there I will meet with you
4254|sbx|2164|I anticipated the dawn and cried out
4077|sbx|3585|Jesus Christ, Jesus Christ
4334|sbx|3466|Lord, You are my joy in sorrow
4388|sbx|3501|I need a vision, a heavenly vision
4201|sbx|3984|But we all, but we all with unveiled face
4080|sbx|224|Revelation 3:12
4047|sbx|2326|For just as the lightning comes forth from the east
4343|sbx|2365|Where is the house
4486|sbx|3423|I am made so awesomely
4380|sbx|3483|Have you seen God’s salvation?
4132|sbx|2310|La elección de ser un vencedor
4353|sbx|3340|Once I wandered
4237|sbx|2340|Erkenntnis fasst, Herr, Deine Liebe nicht,
4538|sbx|4000|And Jesus said, I am
4111|sbx|273|You need the Nazarites to turn this age
4413|sbx|2336|Would you choose to be a living overcomer?
4312|sbx|2266| Mi Señor, cautivo en Tu belleza
4165|sbx|3443|Steal me away
4357|sbx|3354|但願榮耀歸於聖父
4480|sbx|3960|Oh Lord, Your Name is Sweet! (I Only Need To Call)
4403|sbx|3587|¡Oh! No andéis tan ansiosos aquí
4458|sbx|3949|Lord here I am
4306|sbx|2255|Porque para mí el vivir es Cristo
4492|sbx|3996|Where are you, Man?
4354|sbx|2314|Fill my spirit up
4452|sbx|4009|Thousands of Conversations
4152|sbx|2269|And Peter
4315|sbx|2268|Persigue, difruta; sé hallado en Él
4188|sbx|266|Hoy Señor te doy gracias
4189|sbx|14|A noble deed
4210|sbx|3581|Your people will offer themselves willingly
4406|sbx|3583|But if I delay, I write that you may know (1 Timothy 3:15-16)
4175|sbx|959|And blessed be His glorious name
4367|sbx|3354|哦神你是永远父
4497|sbx|3967|Son Of Man Anoint My Eyes
4051|sbx|93|He sees all I do
4308|sbx|2258| El Triuno Dios ahora habita en mí
4441|sbx|3905|Breath by breath we breathe the Lord
4169|sbx|152|Lord, I Set My Heart (I will strengthen you)
4218|sbx|3497|In contact through the ages
4530|sbx|3451|For which cause I remind you (2 Tim 1:6-8)
4425|sbx|3628|Jehovah is a man of war
4469|sbx|3952|Eternal Blessing
4502|sbx|3980|The Kindness of God
4359|sbx|3998|In nothing be anxious, but in everything (Phil 4:6-7)
4512|sbx|2322|The Lord has given freedom (this is the year of jubilee)
4249|sbx|2165|There is Solomon's bed
4431|sbx|3854|We need to be those who always rejoice - FTTL Graduation 2021
4371|sbx|3354|荣耀荣耀归於圣父
4149|sbx|216|Drifting without You, Lord
4151|sbx|2171|Kiss the Son, kiss the One
4526|sbx|3853|He's the rock who's following me!
4131|sbx|3416|Come and let us return to Jehovah (Hosea 6:1-3)
4190|sbx|3344|Erforsch' mich, Gott, und erkenne mein Herz - Ps. 139:23-24
4350|sbx|3343|Behüte Dein Herz mehr als alles - Spr. 4:23
4548|sbx|4011|From This Day On
4095|sbx|284|Lord I just love You (in my heart)
4507|sbx|4017|Jeremiah 15:16
4088|sbx|237|Sweet, sweet Jesus
4460|sbx|3944|A Life of No Regrets
4534|sbx|3993|We Will Choose Life!
4119|sbx|299|Así que hermanos, os exhorto
4381|sbx|3485|And they overcame him by the blood of the Lamb
4034|sbx|43|Have you seen the vision
4061|sbx|133|It says here in the Bible
4174|sbx|3445|Tu pueblo se ofrecerá
4498|sbx|3971|I’m Very Encouraged!
4044|sbx|2168|Jesus, I live to thee (New Tune)
4439|sbx|3903|We must rise up and build!
4215|sbx|2333|Christus lebt nun in mir
681|sbx|274|Itʼs no longer I that liveth
4194|sbx|3449|My Solomon
4098|sbx|261|The Heavenly Vision
4274|sbx|3500|Things which eye has not seen
4513|sbx|3479|Lord Jesus, thank You for this very day
4037|sbx|2356|I want to be living
4086|sbx|235|Everyone who thirsts
4150|sbx|3371|El Triuno Dios: Uno en esencia
4243|sbx|2149|Guard me like the pupil of Your eye
4278|sbx|260|I've no strength to enter within
4515|sbx|3508|Through many conversations
4246|sbx|3471|He’s the Spirit of reality
4058|sbx|2359|Everybody ought to know
4113|sbx|281|And He humbled me and let me go hungry
4105|sbx|300|Bendito o homem que confia no Senhor
4424|sbx|3625|God is Love
4202|sbx|3988|His Mercy is More
4296|sbx|2225|We need a vision concerning the church
4472|sbx|3965|Your Kingdom Come, Your Will Be Done
4405|sbx|3568|My words cannot express...
4462|sbx|4023|Wake up and call
4252|sbx|2344|Lobe den Herren
4128|sbx|95|Christ is the complete God
4282|sbx|2186|The Spirit Himself witness with our spirit
4383|sbx|3496|O Jehovah, revive Your work.
4203|sbx|3468|By the rivers of Babylon
4375|sbx|3365|Lord, I've set my heart
4062|sbx|3411|Tengo paz, en mi ser
4258|sbx|2154|And they called Rebekah
4372|sbx|3410|Te amo locamente, Oh Jesús
4287|sbx|2192|Once with God in the garden (Save me, my loving Creator)
4273|sbx|2243|Crea en mí un corazón limpio, oh Dios
4360|sbx|3472|The steadfast love of the Lord
4378|sbx|3478|Let’s not quench the Spirit
4087|sbx|241|Shout Hosanna, all ye people
4328|sbx|2318|Trust in the Lord
