{
  "identifier" : "9FB9FED7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6445529101",
      "localizations" : [
        {
          "description" : "Buy us <b>1 coffee</b> to wake us up!",
          "displayName" : "1 Coffee",
          "locale" : "en_US"
        },
        {
          "description" : "给我们买一杯咖啡!",
          "displayName" : "一杯咖啡!",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "donation_coffee_1",
      "referenceName" : "1 Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6445712171",
      "localizations" : [
        {
          "description" : "Buy us 10 coffees",
          "displayName" : "10 Coffees",
          "locale" : "en_US"
        }
      ],
      "productID" : "donation_coffee_10",
      "referenceName" : "10 Coffees",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "6445662477",
      "localizations" : [
        {
          "description" : "给我们买五杯咖啡!",
          "displayName" : "五杯咖啡",
          "locale" : "zh_CN"
        },
        {
          "description" : "Buy us 5 coffees",
          "displayName" : "5 Coffees",
          "locale" : "en_US"
        }
      ],
      "productID" : "donation_coffee_5",
      "referenceName" : "5 Coffees",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1510007574",
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "VBX3S26MR4",
    "_lastSynchronizedDate" : 698090689.77475703
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
