{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "9FB9FED7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6445529101",
      "localizations" : [
        {
          "description" : "Buy us 1 coffee",
          "displayName" : "1 Coffee",
          "locale" : "en_US"
        },
        {
          "description" : "给我们买一杯咖啡!",
          "displayName" : "一杯咖啡!",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "donation_coffee_1",
      "referenceName" : "1 Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6445712171",
      "localizations" : [
        {
          "description" : "给我们买十杯咖啡!",
          "displayName" : "十杯咖啡",
          "locale" : "zh_CN"
        },
        {
          "description" : "Buy us 10 coffees",
          "displayName" : "10 Coffees",
          "locale" : "en_US"
        }
      ],
      "productID" : "donation_coffee_10",
      "referenceName" : "10 Coffees",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "6445662477",
      "localizations" : [
        {
          "description" : "给我们买五杯咖啡!",
          "displayName" : "五杯咖啡",
          "locale" : "zh_CN"
        },
        {
          "description" : "Buy us 5 coffees",
          "displayName" : "5 Coffees",
          "locale" : "en_US"
        }
      ],
      "productID" : "donation_coffee_5",
      "referenceName" : "5 Coffees",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1510007574",
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "VBX3S26MR4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 698139094.67540097,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
